# SocialNetwork-BackEnd

./: .gitignore  Dockerfile  README.md  dockDockBuildParams.json  docker-compose.yml  makefile  pom.xml
.circleci/: config.yml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/codurance/: SocialNetworkApplication.java
infrastructure/src/main/java/com/codurance/controllers/: GreetingController.java
infrastructure/src/test/java/com/codurance/: GreetingTest.java
social-network-cli/: pom.xml
social-network-cli/src/main/java/: Cli.java
social-network-domain/: pom.xml
social-network-rest/: pom.xml
social-network-rest/src/main/java/com/codurance/controllers/: GreetingController.java
social-network-rest/src/test/java/: GreetingTest.java
social-network-rest/src/test/java/com/codurance/: SocialNetworkAcceptanceTest.java
social-network-rest/src/test/java/com/codurance/socialnetwork/rest/: GreetingTest.java  SocialNetworkAcceptanceTest.java
